<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ur10_robot" params="prefix">

  <link name="${prefix}base_link" />

  <joint name="${prefix}ee_fixed_joint" type="fixed">
    <parent link="${prefix}base_link" />
    <child link = "${prefix}ee_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint>
  <link name="${prefix}ee_link" />

  </xacro:macro>
</robot>
