<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="frida_adapter" params="parent name *origin">
	
		<!-- joint between base_link and torso_link -->
		<joint name="${name}_adapter_joint" type="fixed" >
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_adapter_link" />
		</joint>

		<link name="${name}_adapter_link"/>
	</xacro:macro>

</robot>