<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- this is an empty fake frida for the open source repositories -->
	<xacro:macro name="frida" params="parent name *origin">

	<joint name="${name}_left_joint" type="fixed" >
		<insert_block name="origin" />
		<parent link="${parent}" />
		<child link="${name}_left_6_link" />
	</joint>

	<link name="${name}_left_6_link"/>

	<joint name="${name}_right_joint" type="fixed" >
		<insert_block name="origin" />
		<parent link="${parent}" />
		<child link="${name}_right_6_link" />
	</joint>

	<link name="${name}_right_6_link"/>

	</xacro:macro>

</robot>
